# weixin-java-open-demo

./: .travis.yml  README.MD  pom.xml
src/main/java/com/agg/wx/open/: WxOpenApplication.java
src/main/java/com/agg/wx/open/config/: RedisProperies.java  WechatOpenProperties.java  WxaDomainProperties.java
src/main/java/com/agg/wx/open/controller/: InedxController.java  MaTemplateController.java  WechatApiController.java  WechatNotifyController.java
src/main/java/com/agg/wx/open/entity/: WeappAudit.java  WeappAuditExample.java  WeappAuth.java  WeappAuthExample.java
src/main/java/com/agg/wx/open/mapper/: WeappAuditMapper.java  WeappAuthMapper.java
src/main/java/com/agg/wx/open/service/: WxOpenService.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  generatorConfig.xml
src/main/resources/config/mybatis/mapper/: WeappAuditMapper.xml  WeappAuthMapper.xml
src/main/resources/static/: 9231248938.txt  index.html
src/main/resources/templates/: index.html
src/main/resources/templates/login/: login.ftl
src/main/resources/templates/menu/: index.ftl
